<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="/assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>{block 'title'}Bonfim Framework{/block}</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/material.css" rel="stylesheet" />
    <link href="/assets/css/style.css" rel="stylesheet" />
    <style>
        .page-header {
            height: 100vh;
        }

        .description {
            color: #ffffff;
        }

        .header-filter .container {
            padding-top: 33vh;
        }

        pre.prettyprint {
            background-color: #eee;
            border: 0px;
            margin-bottom: 60px;
            margin-top: 30px;
            padding: 20px;
            text-align: left;
        }

        .atv,
        .str {
            color: #05AE0E;
        }

        .tag,
        .pln,
        .kwd {
            color: #3472F7;
        }

        .atn {
            color: #2C93FF;
        }

        .pln {
            color: #333;
        }

        .com {
            color: #999;
        }

        .space-top {
            margin-top: 50px;
        }

        .area-line {
            border: 1px solid #999;
            border-left: 0;
            border-right: 0;
            color: #666;
            display: block;
            margin-top: 20px;
            padding: 8px 0;
            text-align: center;
        }

        .area-line a {
            color: #666;
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>
</head>

<body class="components-page">
    {block 'content'}{/block}
    <footer class="footer footer-transparent">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="http://bonfimsystems.com/docs/framework" target="_blank">
                            Documentation
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social-area pull-right">
                <a class="btn btn-just-icon btn-simple" target="_blank" href="https://github.com/BonfimSystems/framework">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAB3klEQVQ4T53Uy6uOURQG8N8hlBlKEQaYyFCJkZmUCXIrh4QBkdzKJVHKrVxSrkXCwPUwkYmJP8DMTNFxHzEycY5bz2m/2r19Jx978n3vujx7rWc/a/XofMZgFZZgDiaVsE94jke4j2/t9J4OeKtxGpOHuawxf8Au3KvjasARuIDNfwFqu5OzHT/jqAEv/QdYAx7QbTVg2rxdvPk9i43YhK8IdzmhYSyu4Dr2YkXxrQyvqTAP8LribDfOlKAJ+NzqcTy+FFsAT5T/7zEjgOtwo0o6iX1d8ngKKaA5vQF8iKXF8h2z8bJLwFl4gZEl/kEA32BaMTzFwi7BmrBnWFA++gM4gFHFEKI3/CPgLfSWnIE2YCZg2T8CPsbikjPYbvkjpjYi7QI43CVnYt1yX6uqaO9aF2AJ2YKLVezQo6zFzcLlYOFzDy4j353O6DJVkU3Df+LWNMJ+hUgmaj9UOIl4n2A9fhTUJEezizCuddM7zGxmOUB30Y/5ZTXNw/FyQZ17tYxlu/Ll6KuXw3lsxTEcxK9h2j2KAy3fOeyIrb2+4sjWiNhT7Z3CZZ2fC/dXhiySjN9QAZ0WbNrPgp2CIzjcqiY0ZNbfYmcZ3T8hnQDjzCuGk8x0Vn595mJ6+Oqkgt/uVGDdywhGoAAAAABJRU5ErkJggg==">
                </a>
            </div>
            <div class="copyright">
                &copy; {func date('Y')} Bonfim Framework, made with love
            </div>
        </div>
    </footer>
</body>
</html>
